{
  "AzureAd": {
    "ClientId": "fb320d8a-35d8-4fd3-92b5-0116c978f5aa",
    "Authority": "https://login.microsoftonline.com/salim4nlive.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}